{
    "name": "wp-erp/wp-erp",
    "description": "An ERP Solution for WordPress",
    "keywords": ["wordpress", "plugin", "erp", "hrm", "crm", "accounting"],
    "homepage": "https://wperp.com",
    "type": "wordpress-plugin",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Tareq Hasan",
            "email": "tareq@wedevs.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/database": "5.8.*",
        "tareq1988/wp-eloquent": "dev-master",
        "johngrogg/ics-parser": "~1.0",
        "google/apiclient": "^2.0",
        "google/apiclient-services": "dev-develop",
        "appsero/client": "^1.2",
        "parsecsv/php-parsecsv": "^1.2",
        "mailgun/mailgun-php": "^2.8",
        "php-http/zend-adapter": "^0.1.0",
        "http-interop/http-factory-guzzle": "^1.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.7",
        "wp-coding-standards/wpcs": "dev-master",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.2",
        "tareq1988/wp-php-cs-fixer": "dev-master",
        "fzaninotto/faker": "^1.9@dev",
        "phpcompatibility/phpcompatibility-wp": "dev-master",
        "phpunit/phpunit": "^5.7.27",
        "lucatume/wp-browser": "^2.2"
    },
    "repositories": [
        {
            "type": "path",
            "url": "includes/Lib/google/apiclient-services",
            "options": {
                "symlink": false
            }
        }
    ],
    "config": {
        "platform": {
            "php": "7.2"
        },
        "allow-plugins": {
            "kylekatarnls/update-helper": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "scripts": {
        "phpcs": [
            "./vendor/bin/phpcs -ps --report-file=phpcs-report.txt"
        ],
        "phpcbf": [
            "./vendor/bin/phpcbf -p"
        ],
        "phpcsf": "php-cs-fixer --config=./.php_cs fix"
    },
    "autoload" : {
        "psr-4" : {
            "WeDevs\\ERP\\": "includes/",
            "WeDevs\\ERP\\HRM\\Main\\": "modules/hrm",
            "WeDevs\\ERP\\HRM\\": "modules/hrm/includes",
            "WeDevs\\ERP\\CRM\\Main\\": "modules/crm",
            "WeDevs\\ERP\\CRM\\": "modules/crm/includes",
            "WeDevs\\ERP\\Accounting\\Main\\": "modules/accounting",
            "WeDevs\\ERP\\Accounting\\": "modules/accounting/includes"
        },
        "classmap": [
            "modules/hrm/HRM.php",
            "modules/crm/CRM.php",
            "modules/accounting/Accounting.php"
        ]
    }
}
