{
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM"],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": ".",
        "paths": {
            "@utils/*": ["./utils/*"],
            "@pages/*": ["./pages/*"],
            "@harness/*": ["./harness/*"],
            "@apiEndPoints": ["./utils/apiEndPoints"],
            "@apiUtils": ["./utils/apiUtils"],
            "@authStates": ["./utils/authStates"],
            "@dbUtils": ["./utils/dbUtils"],
            "@helpers": ["./utils/helpers"],
            "@interfaces": ["./utils/interfaces"],
            "@license": ["./utils/license"],
            "@payloads": ["./utils/payloads"],
            "@schemas": ["./utils/schemas"],
            "@testData": ["./utils/testData"],
            "@test": ["./utils/test"]
        },
        "strict": true,
        "noUncheckedIndexedAccess": false,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "incremental": true,
        "tsBuildInfoFile": "./.tsbuildinfo",
        "noEmit": true,
        "types": ["node"]
    },
    "include": ["**/*.ts", "**/*.js"],
    "exclude": ["node_modules", "playwright-report", "test-results"]
}
