{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(**)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git blame:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(composer phpcs:*)",
      "Bash(composer phpcbf:*)",
      "Bash(composer phpcsf:*)",
      "Bash(composer validate:*)",
      "Bash(composer dump-autoload:*)",
      "Bash(./vendor/bin/phpcs:*)",
      "Bash(./vendor/bin/phpcbf:*)",
      "Bash(./vendor/bin/codecept:*)",
      "Bash(vendor/bin/phpcs:*)",
      "Bash(vendor/bin/phpcbf:*)",
      "Bash(vendor/bin/codecept:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run lint-fix:*)",
      "Bash(npm run build:*)",
      "Bash(npm run dev-build:*)",
      "Bash(npm run makepot:*)",
      "Bash(php -l:*)",
      "Bash(php -v)",
      "Bash(node -v)",
      "Bash(wp erp:*)",
      "Bash(wp --info)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -rf /:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git checkout master:*)",
      "Bash(git push origin master:*)",
      "Bash(git push origin develop:*)",
      "Bash(svn:*)",
      "Bash(npm publish:*)",
      "Bash(composer update:*)",
      "Bash(npm install:*)",
      "Bash(npm update:*)",
      "Bash(wp db reset:*)",
      "Bash(wp db drop:*)",
      "Bash(mysql:*)",
      "Bash(mysqldump:*)",
      "Write(.env)",
      "Write(.env.*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(composer.lock)",
      "Edit(composer.lock)",
      "Write(package-lock.json)",
      "Edit(package-lock.json)",
      "Write(wp-erp.php)",
      "Write(readme.txt)",
      "Write(vendor/**)",
      "Edit(vendor/**)",
      "Write(node_modules/**)",
      "Edit(node_modules/**)",
      "Write(build/**)",
      "Write(assets/**)",
      "Write(i18n/languages/*.mo)",
      "Write(.wordpress-org/**)",
      "Write(includes/Lib/google/**)",
      "Edit(includes/Lib/google/**)",
      "Write(appsero.json)"
    ]
  }
}
